[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 750)
    offset = (17, 26)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    transparency = 35
    frame_width = 1
    frame_color = "#957746"
    font = JetBrainsMono Nerd Font 11
    corner_radius = 5
    min_icon_size = 32
    max_icon_size = 32
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#c4c4c2"
    background = "#16160e"
    timeout = 3

[urgency_normal]
    foreground = "#c4c4c2"
    background = "#1f1e13"
    timeout = 5

[urgency_critical]
    background = "#6e6e5a"
    foreground = "#c4c4c2"
    frame_color = "#916F2B"
    timeout = 15
