{
  "layer": "top",
  "position": "bottom",
  "height": 26,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": ["group/os-logo", "group/media-and-volume"],
  "modules-center": ["group/workspaces-and-privacy"],
  "modules-right": ["group/misc", "group/tray-and-battery"],

  "group/os-logo": {
    "orientation": "horizontal",
    "modules": ["custom/os-logo", "niri/window"]
  },

  "group/media-and-volume": {
    "orientation": "horizontal",
    "modules": ["custom/media", "pulseaudio"]
  },

  "group/workspaces-and-privacy": {
    "orientation": "horizontal",
    "modules": ["niri/workspaces", "privacy"]
  },

  "group/misc": {
    "orientation": "horizontal",
    "modules": ["backlight", "network", "cpu", "memory", "disk"]
  },

  "group/tray-and-battery": {
    "orientation": "horizontal",
    "modules": ["tray", "battery", "clock"]
  },

  "custom/os-logo": {
    "exec": "echo ' ΎΝΛ '",
    "interval": "once",
    "tooltip": false,
    "on-click": "rofi -show drun",
    "on-click-right": "wlogout"
  },

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "on-click": "activate"
  },

  "niri/window": {
    "format": "{}",
    "max-length": 54
  },

  "custom/media": {
    "exec": "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null || echo ''",
    "format": "≤░ζγ {}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "max-length": 52,
    "tooltip": true
  },

  "clock": {
    "format": "{:%b %d %H:%M}",
    "interval": 60,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "iso8601": true
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode",
      "on-click-middle": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 10,
    "format": "ΎΤ╝ {usage}%"
  },

  "memory": {
    "interval": 30,
    "format": "Ό┐Ζ {avail}GiB",
    "tooltip": true,
    "tooltip-format": "Ό┐Ζ {percentage}%\nΌΚο {used:0.1f}GB/{total:0.1f}GB"
  },

  "disk": {
    "interval": 30,
    "format": "≤░ΜΛ {free}",
    "tooltip": true,
    "tooltip-format": "≤░ΜΛ {percentage_used}%\nΎΔΘ {used}/{total}"
  },

  "network": {
    "interval": 2,
    "tooltip": true,
    "format": "ΎΑβ {bandwidthDownBytes} ΎΓΥ {bandwidthUpBytes}",
    "format-linked": "≤░ΙΑ {ifname}",
    "format-disconnected": "≤░Ψς",
    "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}/{cidr}"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "format-icons": {
      "headphone": "ΎΑξ",
      "headset": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
  },

  "privacy": {
    "icon-size": 10,
    "icon-spacing": 5,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "tray": {
    "icon-size": 14,
    "spacing": 5
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
  }
}
