{
  "layer": "bottom",
  "position": "top",
  "spacing": 0,

  "tooltip": true,

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"],
  "modules-right": ["wireplumber", "tray", "custom/spacing"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "active-only": false,
    "format": "{icon}",
    "persistent-workspace": false,
    "alphabetical_sort": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
  },
  "custom/spacing": {
    "tooltip": false,
    "format": " ",
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip": false,
    "scroll-step": 5.0,
    "format-icons": {
      "default": ["", "", ""],
    },
  },
}
