{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "niri/workspaces"
  ],

  "modules-center": [],

  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "clock#date",
    "clock#time"
  ],

  "niri/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "έΩΠ",
      "default": "έΩΜ"
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  },

  "clock#date": {
    "tooltip": false,
    "format": "{:%a %d %b}",
    "timezone": "America/Sao_Paulo",
    "interval": 1
  },

  "clock#time": {
    "tooltip": false,
    "timezone": "America/Sao_Paulo",
    "format": "{:%H:%M}",
    "interval": 1
  },

  "bluetooth": {
    "format": "≤░Γ▓",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "≤░Γψ",
      "off": "≤░Γ▓",
      "connected": "≤░Γ▒"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },

  "network": {
    "format-wifi": "ΎΘτ",
    "format-ethernet": "≤░ΙΑ",
    "format-linked": "≤░ΙΑ",
    "format-disconnected": "≤░νι",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength})",
    "on-click": "nm-connection-editor"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["ΌΟΞ", "≤░Δε", "≤░Δδ", "≤░Δη", "≤░Δζ", "≤░Δθ", "≤░Δι"],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "interval": 2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  }
}
