{
  "position": "bottom",
  "spacing": 0,
  "height": 10,
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,

  "modules-right": ["disk", "memory", "pulseaudio", "network", "clock", "tray"],

  "modules-left": ["hyprland/workspaces"],

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "disk": {
    "path": "/",
    "format": "󰆼 {percentage_used}%",
    "interval": 30,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "clock": {
    "format": "󰅐 {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%A, %d %B %Y}\n\n{calendar}"
  },

  "network": {
    "format-wifi": "󰖩  {bandwidthDownBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "format-disconnected": "󰈂 Disconnected",
    "interval": 5,
    "tooltip": false,
    "on-click": "alacritty -e nmtui"
  },

  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁 Muted",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 2,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "battery": {
    "format": "󰁹 {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  }
}
