;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa9CB3AD
foreground = #2A2A25

[bar/mybar]
enable-ipc = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
; offset-x = 1%
; offset-y = 1%
; radius-bottom = 12.0
fixed-center = true

background = ${colors.background}
;background = "#00000000"
foreground = ${colors.foreground}
line-size = 1.5

; border-left-size = 10
; border-right-size = 10
;border-bottom-size = 0
;border-top-size = 10

;border-left-size = 1
;border-top-size = 1
;border-right-size = 1
;border-bottom-size = 1
;border-color = ${colors.blue}

padding-left = 2
padding-right = 3
tray-position = right

module-margin-left = 0
module-margin-right = 2

font-0 = JetBrains Mono Nerd Font: size=9;3
font-1 = siji:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = date
modules-center = i3
modules-right = memory cpu  pulseaudio

;tray-position = right
;tray-padding = 0
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-prefix-foreground = ${colors.red}
format-underline = ${colors.red}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
;format-prefix-foreground = ${colors.green}
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.green}

label-layout = %layout%
label-layout-underline = ${colors.green}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.green}
label-indicator-underline = ${colors.green}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.teal}

[module/my-text-label]
type = custom/text
content = Manjaro Linux 
content-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 5
label-mode-foreground = ${colors.yellow}
;label-mode-foreground = ${colors.background}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %name%
;label-focused-background = ${colors.background}
;label-focused-foreground = ${colors.green}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2

unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
;label-unfocused-foreground = ${colors.background}
label-unfocused-padding = 2

visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.teal}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  "
;format-prefix-foreground = ${colors.yellow}
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
label = %percentage:% %
format-underline = ${colors.blue}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "󰍛"
;format-prefix-foreground = ${colors.red}
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-underline = ${colors.blue}
label = %percentage_used: % %
label-margin = 1

[module/date]
type = internal/date
interval = 5

date = %Y-%m-%d
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M

format-prefix-foreground = ${colors.green}

format =  <label>
label = %date% %time%
click-left = ~/Documentos/scripts/calendar.sh 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage: % %
label-volume-foreground = ${root.foreground}

label-muted = 󰖁 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.foreground}
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-prefix = "   "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 =    
ramp-capacity-1 =   
ramp-capacity-2 =     
;ramp-capacity-foreground = ${colors.green}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 =    
animation-charging-1 =    
animation-charging-2 =    
animation-charging-foreground = ${colors.foreground}
;animation-charging-foreground = ${colors.red}
animation-charging-framerate = 750

animation-discharging-0 =   
animation-discharging-1 =   
animation-discharging-2 =   
animation-discharging-foreground = ${colors.foreground}
;animation-discharging-foreground = ${colors.teal}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.green}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.green}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.teal}
label-close =  cancel
label-close-foreground = ${colors.yellow}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
enable-ipc = true

; vim:ft=dosini
