windowrule = float, ^(Tandem)$
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv



windowrulev2 = opacity 0.95 0.8, class:^(Alacritty)$

layerrule = blur, waybar$
layerrule = blur, notifications$
layerrule = ignorezero, notifications$
