input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 1
    col.active_border = rgb(505050)
    col.inactive_border = rgb(333333)
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 6

    drop_shadow = true
    shadow_range = 40
    shadow_render_power = 3
    col.shadow = rgba(00000088)
    col.shadow_inactive = rgba(00000070)

    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0
    # rounding = 10

    blur {
    enabled = true
    special = true
    popups = true
    ignore_opacity = false
    xray = false
    size = 10
    #special = true
    passes = 3
    contrast = 1.2
    brightness = 1
    vibrancy = 1
    noise = 0.02
    }

}

animations {
    enabled = true
    first_launch_animation = true

    bezier = fluent_decel, 0, 0.2, 0.4, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeinoutsine, 0.37, 0, 0.63, 1
    
    # Windows
    animation = windowsIn, 1, 3, easeOutCubic, slide # window open
    animation = windowsOut, 1, 3, easeOutCubic, slide # window close.

    animation = windowsMove, 1, 2.5, easeinoutsine, slide # everything in between, moving, dragging, resizing.

    # Fading
    animation = fadeIn, 1, 3, easeOutCubic  # fade in (open) -> layers and windows
    animation = fadeOut, 1, 3, easeOutCubic # fade out (close) -> layers and windows
    animation = fadeSwitch, 1, 5, easeOutCirc # fade on changing activewindow and its opacity
    animation = fadeShadow, 1, 5, easeOutCirc # fade on changing activewindow for shadows
    animation = fadeDim, 1, 6, fluent_decel # the easing of the dimming of inactive windows
    animation = border, 1, 2.7, easeOutCirc # for animating the border's color switch speed

    # Workspaces
    animation = workspaces, 1, 5, fluent_decel, slide # styles: slide, slidevert, fade, slidefade, slidefadevert
    animation = specialWorkspace, 1, 3, fluent_decel, slidevert

    bezier = Back,0.34, 1.56, 0.64, 1
    bezier = InOut,0.37, 0, 0.63, 1

    animation = specialWorkspace, 1, 8, Back, slidevert

}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}
