exec-once = waybar &
exec-once = hyprpaper &
exec-once = dunst &
exec-once = ~/.config/hypr/start.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
