
# colors #

[colors]
background = #282828
foreground = #ebdbb2
label = #928374
other = #665c54

# bars #

[bar/workspaces]
width = 24%
height = 15pt
radius = 6
dpi = 110

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 9.85pt

font-0 = JetBrains Mono Nerd Font:size=9;2
font-1 = JetBrains Mono Nerd Font:weight=bold:size=9;2

modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm
override-redirect = false

[bar/volume]
width = 10%
offset-x = 73.5%
height = 15pt
radius = 6
dpi = 110

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 9.85pt

font-0 = JetBrains Mono Nerd Font:size=9;2

modules-center = pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm
override-redirect = false

[bar/layout]
width = 8.65%
offset-x = 83%
height = 15pt
radius = 6

dpi = 110

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 9.85pt

font-0 = JetBrains Mono Nerd Font:size=9;2

modules-center = xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm
override-redirect = false

[bar/time]
width = 9%
offset-x = 91%
height = 15pt
radius = 6
dpi = 110

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 9.85pt

font-0 = JetBrains Mono Nerd Font:size=9;2

modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm
override-redirect = false

# modules #

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
reverse-scroll = true

format = workspaces <label-state>
format-padding = 2
format-foreground = ${colors.label}

label-active = %name%
label-active-font = 2
label-active-foreground = ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.other}
label-occupied-font = 2
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.other}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.other}
label-empty-padding = 1

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 1

format-low = battery <label-low>
format-low-foreground = ${colors.label}
format-discharging = battery <label-discharging>
format-discharging-foreground = ${colors.label}
format-charging = battery <label-charging>
format-charging-foreground = ${colors.label}
format-full = battery <label-full>
format-full-foreground = ${colors.label}

label-low = %percentage%%
label-low-foreground = ${colors.foreground}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}
label-full = %percentage%%
label-full-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = volume <label-volume>
format-volume-foreground = ${colors.label}
format-muted = volume <label-muted>
format-muted-foreground = ${colors.label}

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = muted
label-muted-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard

format = layout <label-layout>
format-foreground = ${colors.label}

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

[module/date]
type = internal/date

time = %H:%M

format = time <label>
format-foreground = ${colors.label}

label = %time%
label-foreground = ${colors.foreground}
