source-file ~/.config/tmux/tmux.reset.conf
set -sg terminal-overrides ",*:RGB"
#set -ga terminal-overrides ",screen-256color*:Tc"
#set-option -g default-terminal "screen-256color"

set -g prefix ^A
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
bind Space last-window
set -g set-clipboard on
set -g default-terminal "${TERM}"
setw -g mode-keys vi
set -g pane-active-border-style 'fg=blue,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g mouse on
set -g status-bg "#1F1F1F"
set-window-option -g status-left " [#S] "
set-option -g status-left-length 50


set-option -g status-fg color249
set -g mode-style "fg=color0,bg=color11"
set -g pane-active-border-style 'fg=color238'
set -g pane-border-style 'fg=color236'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

run '~/.tmux/plugins/tpm/tpm'
